plugins {
    id 'com.android.application'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'com.google.protobuf'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    defaultConfig {
        applicationId 'jp.tinyport.dependabot'
        versionCode 1
        versionName '0.1.0'
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {
    implementation Depends.androidx.activity
    implementation Depends.androidx.annotation
    implementation Depends.androidx.appcompat
    implementation Depends.androidx.constraint
    implementation Depends.androidx.datastore
    implementation Depends.androidx.fragment
    implementation Depends.androidx.leanback
    implementation Depends.androidx.lifecycleLiveData
    implementation Depends.androidx.lifecycleRuntime
    implementation Depends.androidx.lifecycleService
    implementation Depends.androidx.lifecycleViewModel
    implementation Depends.androidx.lifecycleViewModelSavedState
    implementation Depends.androidx.navigationFragment
    implementation Depends.androidx.navigationUi
    implementation Depends.androidx.recyclerView
    implementation Depends.androidx.roomKtx
    implementation Depends.androidx.roomRuntime
    implementation Depends.apollo.androidSupport
    implementation Depends.apollo.api
    implementation Depends.apollo.cacheSqlite
    implementation Depends.apollo.coroutine
    implementation Depends.apollo.runtime
    implementation Depends.google.androidOssLicenses
    implementation Depends.google.hilt
    implementation Depends.google.material
    implementation Depends.google.protoc
    implementation Depends.google.protobufLite
    implementation Depends.kotlin.coroutines
    implementation Depends.kotlin.coroutinesAndroid
    implementation Depends.kotlin.serializationJson
    implementation Depends.kotlin.stdlib
    implementation Depends.kotlinResult
    implementation Depends.okhttp
    implementation Depends.tinyport.logger
    testImplementation Depends.test.androidJunit4Ktx
    testImplementation Depends.test.robolectric
    testImplementation Depends.test.testCoreKtx
    testImplementation Depends.test.testRunner
    testImplementation Depends.test.testRules
    testImplementation Depends.test.truth
    testImplementation Depends.test.truthJava8
    kapt Depends.androidx.roomCompiler
    kapt Depends.androidx.lifecycleCompiler
    kapt Depends.google.hiltCompiler
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.15.3'
    }

    generateProtoTasks {
        all().each {
            it.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
