# android-template

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  packagename.gradle  settings.gradle  setup.sh  version.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tinyport/myapplication/: MainActivity.java
app/src/main/java/jp/tinyport/myapplication/core/: App.java  BaseActivity.java
app/src/main/java/jp/tinyport/myapplication/core/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/jp/tinyport/myapplication/core/di/scope/: ActivityScope.java
app/src/main/java/jp/tinyport/myapplication/core/model/: AppTable.java
app/src/main/java/jp/tinyport/myapplication/core/repository/: AppOrmaConfiguration.java
app/src/main/java/jp/tinyport/tinyapplication/: MainActivity.java
app/src/main/kotlin/jp/tinyport/tinyapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
benchmark/: build.gradle
benchmark/src/main/kotlin/jp/tinyport/tinyapplication/macrobenchmark/baselineprofile/: BaselineProfileGenerator.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: Depend.groovy  Depends.groovy  Version.groovy  Versions.groovy
buildSrc/src/main/groovy/jp/tinyport/gradle/versioning/: AbstractVersioningTask.groovy  AppVersion.groovy  AppVersionProvider.groovy  BumpBranchTask.groovy  BumpMajorTask.groovy  BumpMinorTask.groovy  BumpRevisionTask.groovy  SetAppVersionTask.groovy  ShowVersionTask.groovy  VersioningPlugin.groovy  VersioningPluginExtension.groovy
buildSrc/src/main/kotlin/: Depends.kt
dependabot/: build.gradle
dependabot/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  lint.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/tinyport/example/sample/: MainActivity.java
sample/src/main/java/jp/tinyport/example/sample/core/: App.java  BaseActivity.java
sample/src/main/java/jp/tinyport/example/sample/core/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
sample/src/main/java/jp/tinyport/example/sample/core/di/scope/: ActivityScope.java
sample/src/main/java/jp/tinyport/example/sample/core/model/: AppTable.java
sample/src/main/java/jp/tinyport/example/sample/core/repository/: AppOrmaConfiguration.java
tiny-app/: build.gradle
tiny-app/src/main/: AndroidManifest.xml
