android_compile_sdk_version = 25
android_build_tools_version = 25.0.3
android_min_sdk_version = 21
android_target_sdk_version = 25
support_library_version = 25.3.1

# https://bintray.com/bintray/jcenter/com.google.dagger%3Adagger
dagger_version = 2.10

# https://bintray.com/reactivex/RxJava/RxJava
rxjava_version = 2.0.9

# https://bintray.com/reactivex/RxJava/RxAndroid
rxandroid_version = 2.0.1

# https://bintray.com/gfx/maven/orma/
orma_version = 4.2.4

# https://bintray.com/bintray/jcenter/org.jetbrains.kotlin:kotlin-gradle-plugin
kotlin_version = 1.1.2-2

# https://github.com/tbroyer/gradle-errorprone-plugin
# https://bintray.com/bintray/jcenter/com.google.errorprone%3Aerror_prone_core
errorprone_version = 2.0.19

version_code = 1
version_name = 1.0.0
