android_compile_sdk_version = 25
android_build_tools_version = 25.0.3
android_min_sdk_version = 21
android_target_sdk_version = 25
support_library_version = 25.3.1

# https://bintray.com/bintray/jcenter/org.jetbrains.kotlin:kotlin-gradle-plugin
kotlin_version = 1.1.1

version_code = 1
version_name = 1.0.0
