app_id = jp.tinyport.myapplication
lib_id = jp.tinyport.mylibrary
android_compile_sdk_version = 26
android_build_tools_version = 26.0.0
android_min_sdk_version = 21
android_target_sdk_version = 26

# https://developer.android.com/studio/releases/gradle-plugin.html
# https://bintray.com/android/android-tools/com.android.tools.build.gradle
android_plugin_version = 2.3.3

# https://developer.android.com/topic/libraries/support-library/revisions.html
support_library_version = 25.4.0

# https://bintray.com/bintray/jcenter/com.google.dagger%3Adagger
dagger_version = 2.11

# https://bintray.com/reactivex/RxJava/RxJava
rxjava_version = 2.1.1

# https://bintray.com/reactivex/RxJava/RxAndroid
rxandroid_version = 2.0.1

# https://bintray.com/gfx/maven/orma/
orma_version = 4.2.5

# https://github.com/bumptech/glide
glide_version = 4.0.0-RC1

# https://github.com/square/leakcanary
leakcanary_version= 1.5.1

# https://bintray.com/bintray/jcenter/org.jetbrains.kotlin:kotlin-gradle-plugin
kotlin_version = 1.1.3-2

# https://plugins.gradle.org/plugin/net.ltgt.errorprone
errorprone_plugin_version = 0.0.10

# https://github.com/evant/gradle-retrolambda
retrolambda_version = 3.6.1

# https://github.com/tbroyer/gradle-errorprone-plugin
# https://bintray.com/bintray/jcenter/com.google.errorprone%3Aerror_prone_core
errorprone_version = 2.0.21

version_properties = version.properties
