app_id = jp.tinyport.myapplication
lib_id = jp.tinyport.mylibrary
android_compile_sdk_version = 27
android_build_tools_version = 27.0.3
android_min_sdk_version = 21
android_target_sdk_version = 27

# https://developer.android.com/studio/releases/gradle-plugin.html
android_plugin_version = 3.0.1

# https://developer.android.com/topic/libraries/support-library/revisions.html
support_library_version = 27.0.2

# https://bintray.com/bintray/jcenter/com.google.dagger%3Adagger
dagger_version = 2.14.1

# https://bintray.com/reactivex/RxJava/RxJava
rxjava_version = 2.1.8

# https://bintray.com/reactivex/RxJava/RxAndroid
rxandroid_version = 2.0.1

# https://bintray.com/gfx/maven/orma
orma_version = 4.2.5

# https://github.com/bumptech/glide
glide_version = 4.5.0

# https://github.com/square/leakcanary
# 1.5.2 has the following issue: https://github.com/square/leakcanary/issues/815
leakcanary_version= 1.5.1

# https://bintray.com/bintray/jcenter/org.jetbrains.kotlin:kotlin-gradle-plugin
kotlin_version = 1.2.20

# https://plugins.gradle.org/plugin/net.ltgt.errorprone
errorprone_plugin_version = 0.0.13

# https://github.com/tbroyer/gradle-errorprone-plugin
# https://bintray.com/bintray/jcenter/com.google.errorprone%3Aerror_prone_core
errorprone_version = 2.2.0

version_properties = version.properties
