plugins {
    id 'com.android.application'
    id 'com.diffplug.spotless'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId 'jp.tinyport.tinyapplication'
        versionCode 1
        versionName '0.1.0'
        signingConfig signingConfigs.debug
    }

    buildFeatures {
        buildConfig false
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.p12")
        }
    }
}

dependencies {
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.uiTooling
    implementation libs.androidx.compose.material.material
    implementation libs.androidx.profileInstaller
}
