plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.compose
    alias libs.plugins.ksp
    alias libs.plugins.hilt
}

composeCompiler {
    enableStrongSkippingMode = true
    reportsDestination = layout.buildDirectory.dir("compose_compiler")
    stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
}

android {
    namespace 'jp.tinyport.tinyapplication'

    defaultConfig {
        applicationId 'jp.tinyport.tinyapplication'
        versionCode 1
        versionName '0.1.0'
        signingConfig signingConfigs.debug
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        debug {
            isDefault true
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
        benchmark {
            initWith(release)
            proguardFiles 'benchmark-rules.pro'
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module', 'DebugProbesKt.bin']
        }
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.p12")
        }
    }
}

dependencies {
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.uiTooling
    implementation libs.androidx.compose.material.material
    implementation libs.androidx.profileInstaller
}
