import jp.tinyport.gradle.versioning.AppVersion

apply plugin: 'com.android.application'

android {
    compileSdkVersion Version.manifest.compileSdk
    buildToolsVersion Version.manifest.buildTools

    defaultConfig {
        applicationId tiny_app_id
        minSdkVersion Version.manifest.minSdk
        targetSdkVersion Version.manifest.targetSdk

        def appVersion = AppVersion.loadAppVersion(project)
        versionCode appVersion.versionCode
        versionName appVersion.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
