apply plugin: 'com.android.application'
apply plugin: 'versioning'

android {
    compileSdkVersion Version.manifest.compileSdk
    buildToolsVersion Version.manifest.buildTools

    defaultConfig {
        applicationId tiny_app_id
        minSdkVersion Version.manifest.minSdk
        targetSdkVersion Version.manifest.targetSdk
        versionCode appVersion.versionCode
        versionName appVersion.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
